UsrControl/Views/ConfigView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsrControl"   
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ConfigView"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="810" Width="620" >

    <Window.Resources>

        <local:CombosViewModel x:Key="WRCombos"/>
        <telerik:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <local:NumToBool x:Key="WRNumToBool"></local:NumToBool>
        <local:ToVisibility x:Key="WRVisibility"></local:ToVisibility>
    </Window.Resources>
    <Window.DataContext>
        <local:ConfigViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTabControl HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Stretch">
            <telerik:RadTabItem x:Name="ItemGral" Header="Generales" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="54"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Generales" Margin="6 0 10 0" Grid.Row="0" >
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="FLUID"/>
                            <ComboBox   SelectedIndex="{Binding Fluid}" Height="22" Grid.Column="1" Grid.Row="0" SelectedValuePath="Key"  DisplayMemberPath="Value" ItemsSource="{Binding Fluids, Source={StaticResource WRCombos}}"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="OUTPUTRES"/>
                            <ComboBox SelectedIndex="{Binding OutputRes}"  Height="22" Grid.Column="3" Grid.Row="0" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding OutputRes, Source={StaticResource WRCombos}}"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="PVTMODEL"/>
                            <ComboBox SelectedIndex="{Binding PvtModel}" Grid.Column="1" Grid.Row="1" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding PvtModels, Source={StaticResource WRCombos}}" />
                            <Label Grid.Column="2" Grid.Row="1" Content="COMPLETION"/>
                            <ComboBox SelectedIndex="{Binding Completion}"  Grid.Column="3" Grid.Row="1" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Completions, Source={StaticResource WRCombos}}"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="SEPARATOR" />
                            <ComboBox SelectedIndex="{Binding Separator}" Grid.Column="1" Grid.Row="2" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Separators, Source={StaticResource WRCombos}}"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="GRAVELPACK"/>
                            <ComboBox SelectedIndex="{Binding GravelPack}" Grid.Column="3" Grid.Row="2" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding GravelPacks, Source={StaticResource WRCombos}}"/>

                            <Label Grid.Column="0" Grid.Row="3" Content="EMULSION"/>
                            <ComboBox SelectedIndex="{Binding Emulsion}" Grid.Column="1" Grid.Row="3" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Emulsions, Source={StaticResource WRCombos}}" />
                            <Label Grid.Column="2" Grid.Row="3" Content="INFLOWTYPE"/>
                            <ComboBox SelectedIndex="{Binding InflowType}" Grid.Column="3" Grid.Row="3" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding InflowTypes, Source={StaticResource WRCombos}}" />


                            <Label Grid.Column="0" Grid.Row="4" Content="HYDRATE"/>
                            <ComboBox SelectedIndex="{Binding Hydrate}" Grid.Column="1" Grid.Row="4" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Hydrates, Source={StaticResource WRCombos}}"/>
                            <Label Grid.Column="2" Grid.Row="4" Content="GASCONING"/>
                            <ComboBox SelectedIndex="{Binding GasConing}" Grid.Column="3" Grid.Row="4" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding GasConings, Source={StaticResource WRCombos}}"/>

                            <Label Grid.Column="0" Grid.Row="5" Content="WATVIS"/>
                            <ComboBox SelectedIndex="{Binding WatVis}" Grid.Column="1" Grid.Row="5" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding WatVis, Source={StaticResource WRCombos}}"/>
                            <Label Grid.Column="2" Grid.Row="5" Content="DATGENDATE"/>
                            <telerik:RadDateTimePicker  SelectedValue="{Binding  Datgendate,Mode=TwoWay}"  Grid.Column="3" Grid.Row="5" Height="22" />

                            <Label Grid.Column="0" Grid.Row="6" Content="VISMOD" />
                            <ComboBox SelectedIndex="{Binding VisMod}" Grid.Column="1" Grid.Row="6" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding VisMods, Source={StaticResource WRCombos}}"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="IPRMETHOD"/>
                            <ComboBox SelectedIndex="{Binding IprMethod}" Grid.Column="3" Grid.Row="6" Height="22" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding IprMethods, Source={StaticResource WRCombos}}"/>

                            <Label Grid.Column="0" Grid.Row="7" Content="FLOWTYPE"/>
                            <ComboBox SelectedIndex="{Binding FlowType}"   Grid.Column="1" Grid.Row="7" Height="22" Margin="0,4" >
                                <ComboBoxItem Content="Tubing Flow"></ComboBoxItem>
                                <ComboBoxItem Content="Annular Flow"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="7" Content="COMPACT"/>
                            <ComboBox SelectedIndex="{Binding Compact}" Grid.Column="3" Grid.Row="7" Height="22" >
                                <ComboBoxItem Content="No"></ComboBoxItem>
                                <ComboBoxItem Content="Yes"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="8" Content="WELLTYPE"/>
                            <ComboBox  SelectedIndex="{Binding WellType}" Grid.Column="1" Grid.Row="8" Height="22" >
                                <ComboBoxItem Content="Producer"></ComboBoxItem>
                                <ComboBoxItem Content="Inyector"></ComboBoxItem>
                                <ComboBoxItem Content="Water Inyector"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="8" Content="IRELK"/>
                            <ComboBox SelectedIndex="{Binding Irelk}" Grid.Column="3" Grid.Row="8" Height="22" >
                                <ComboBoxItem Content="No"></ComboBoxItem>
                                <ComboBoxItem Content="Yes"></ComboBoxItem>
                            </ComboBox>

                            <!--<Label Grid.Column="0" Grid.Row="9" Content="LIFTMETHOD"/>
                            <ComboBox  SelectedIndex="{Binding LiftMethod}" Grid.Column="1" Grid.Row="9" Height="22" >
                                <ComboBoxItem Content="None"></ComboBoxItem>
                                <ComboBoxItem Content="Gas Lift (Continous)"></ComboBoxItem>
                                <ComboBoxItem Content="Electrical Sumersible Pump"></ComboBoxItem>
                            </ComboBox>-->

                            <Label Grid.Column="0" Grid.Row="9" Content="RANGESYSTEM"/>
                            <ComboBox SelectedIndex="{Binding RangeSystem}"  Grid.Column="1" Grid.Row="9" Height="22" >
                                <ComboBoxItem Content="Full System"></ComboBoxItem>
                                <ComboBoxItem Content="Pipeline Only"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="9" Content="MGSKINMETHOD"/>
                            <ComboBox SelectedIndex="{Binding MgSkinMethod}" Grid.Column="3" Grid.Row="9" Height="22" >
                                <ComboBoxItem Content="Enter Skin by Hand"></ComboBoxItem>
                                <ComboBoxItem Content="Loke"></ComboBoxItem>
                                <ComboBoxItem Content="MacLeod"></ComboBoxItem>
                                <ComboBoxItem Content="Karakas - Tariq"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="10" Content="LIFTTYPE"/>
                            <ComboBox SelectedIndex="{Binding LiftType}"  Grid.Column="1" Grid.Row="10" Height="22" >
                                <ComboBoxItem Content="No Friction Loss In Annulus"></ComboBoxItem>
                                <ComboBoxItem Content="Friction Loss In Annulus"></ComboBoxItem>
                                <ComboBoxItem Content="Safety Equipment"></ComboBoxItem>

                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="10" Content="MGSKINMODEL"/>
                            <ComboBox SelectedIndex="{Binding MgSkinModel}" Grid.Column="3" Grid.Row="10" Height="22">
                                <ComboBoxItem Content="Cinco / Martín-Bronz"></ComboBoxItem>
                                <ComboBoxItem Content="Wong-Cliford"></ComboBoxItem>
                                <ComboBoxItem Content="Cinco (2) / Martín-Bronz"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="11" Content="PREDICT"/>
                            <ComboBox SelectedIndex="{Binding Predict}"  Grid.Column="1" Grid.Row="11" Height="22" >
                                <ComboBoxItem Content="Pressure Only"></ComboBoxItem>
                                <ComboBoxItem Content="Pressure and Temperature (offshore)"></ComboBoxItem>
                                <ComboBoxItem Content="Pressure and Temperature (on Land)"></ComboBoxItem>

                            </ComboBox>

                            <Label Grid.Column="2" Grid.Row="11" Content="TEMPMODEL"/>
                            <ComboBox SelectedIndex="{Binding TempModel}"  Grid.Column="3" Grid.Row="11" Height="22" >
                                <ComboBoxItem Content="Rough Approximation"></ComboBoxItem>
                                <ComboBoxItem Content="Enthalpy Balance"></ComboBoxItem>
                                <ComboBoxItem Content="Improved Approximation"></ComboBoxItem>

                            </ComboBox>


                           

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="BEC" Margin="6 0 10 0" Grid.Row="1"  Visibility="{Binding LiftMethod,Converter={StaticResource WRVisibility},ConverterParameter=2, Mode=TwoWay}">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="FREC. MIN"/>
                            <TextBox Text="{Binding ModBEC.FRECMIN,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="FREC. MAX"/>
                            <TextBox  Text="{Binding ModBEC.FRECMAX,Mode=TwoWay}" Grid.Column="3" Grid.Row="0" Height="22"/>


                            <Label Grid.Column="0" Grid.Row="1" Content="PROF"/>
                            <TextBox Text="{Binding ModBEC.PROF_BEC}" Grid.Column="1" Grid.Row="1" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="1" Content="FREC."/>
                            <TextBox  Text="{Binding ModBEC.FREC_BEC}" Grid.Column="3" Grid.Row="1" Height="22"/>

                            <Label Grid.Column="0" Grid.Row="2" Content="ODMAX"/>
                            <TextBox Text="{Binding ModBEC.ODMAX_BEC}" Grid.Column="1" Grid.Row="2" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="LONG CABLE"/>
                            <TextBox  Text="{Binding ModBEC.LONGCABLE_BEC}" Grid.Column="3" Grid.Row="2" Height="22"/>

                            <Label Grid.Column="0" Grid.Row="3" Content="EFISEPGAS"/>
                            <TextBox Text="{Binding ModBEC.EFISEPGAS_BEC}" Grid.Column="1" Grid.Row="3" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="3" Content="ETAPAS"/>
                            <TextBox  Text="{Binding ModBEC.ETAPAS_BEC}" Grid.Column="3" Grid.Row="3" Height="22"/>

                            <Label Grid.Column="0" Grid.Row="4" Content="VOLT SUP"/>
                            <TextBox Text="{Binding ModBEC.VOLTSUP_BEC}" Grid.Column="1" Grid.Row="4" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="4" Content="DESGASTE"/>
                            <TextBox  Text="{Binding ModBEC.DESGASTE_BEC}" Grid.Column="3" Grid.Row="4" Height="22"/>

                            <Label Grid.Column="0" Grid.Row="5" Content="REDUC GAS"/>
                            <TextBox Text="{Binding ModBEC.REDUCGAS_BEC}" Grid.Column="1" Grid.Row="5" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="5" Content="BOMBA"/>
                            <TextBox  Text="{Binding ModBEC.BOMBA_BEC}" Grid.Column="3" Grid.Row="5" Height="22"/>

                            <Label Grid.Column="0" Grid.Row="6" Content="MOTOR"/>
                            <TextBox Text="{Binding ModBEC.MOTOR_BEC}" Grid.Column="1" Grid.Row="6" Height="22"/>
                            <Label Grid.Column="2" Grid.Row="6" Content="POTENCIA MOTOR"/>
                            <TextBox  Text="{Binding ModBEC.POTENCIAMOTOR_BEC}" Grid.Column="3" Grid.Row="6" Height="22"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="BNC"  Margin="6 0 10 0" Grid.Row="1" Visibility="{Binding LiftMethod,Converter={StaticResource WRVisibility},ConverterParameter=1, Mode=TwoWay}">
                        <Grid Margin="4" DataContext="{Binding ModBNC,Mode=TwoWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="METHOD"/>
                            <ComboBox SelectedIndex="{Binding METHOD,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Profundidad de Inyección Fija"></ComboBoxItem>
                                <ComboBoxItem Content="Profundidad de Inyeccion Optima"></ComboBoxItem>
                                <ComboBoxItem Content="Especificar la profundidad de las valvulas"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="0" Content="ENTRY"/>
                            <ComboBox SelectedIndex="{Binding ENTRY}" Grid.Column="3" Grid.Row="0" Height="22">
                                <ComboBoxItem Content="Usar RGIL"></ComboBoxItem>
                                <ComboBoxItem Content="Usar Qgi"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="4" Grid.Row="0" Content="GRAVITY"/>
                            <TextBox Text="{Binding GRAVITY}" Grid.Column="5" Grid.Row="0" Height="22">
                            </TextBox>


                            <Label Grid.Column="0" Grid.Row="1" Content="CO2"/>
                            <TextBox Text="{Binding CO2}" Grid.Column="1" Grid.Row="1" Height="22">
                            </TextBox>
                            <Label Grid.Column="2" Grid.Row="1" Content="H2S"/>
                            <TextBox Text="{Binding H2S}" Grid.Column="3" Grid.Row="1" Height="22">
                            </TextBox>
                            <Label Grid.Column="4" Grid.Row="1" Content="N2"/>
                            <TextBox  Text="{Binding N2}" Grid.Column="5" Grid.Row="1" Height="22">
                            </TextBox>

                            <Label Grid.Column="0" Grid.Row="2" Content="GLRINY"/>
                            <TextBox Text="{Binding GLRINY}" Grid.Column="1" Grid.Row="2" Height="22">
                            </TextBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="GLRATE"/>
                            <TextBox Text="{Binding GLRATE}" Grid.Column="3" Grid.Row="2" Height="22">
                            </TextBox>
                            <Label Grid.Column="4" Grid.Row="2" Content="VALVEDEPTH"/>
                            <TextBox Text="{Binding VALVEDEPTH}" Grid.Column="5" Grid.Row="2" Height="22">
                            </TextBox>



                            <Label Grid.Column="0" Grid.Row="3" Content="QGIMIN"/>
                            <TextBox Text="{Binding QGIMIN}" Grid.Column="1" Grid.Row="3" Height="22">
                            </TextBox>
                            <Label Grid.Column="2" Grid.Row="3" Content="GQIMAX"/>
                            <TextBox Text="{Binding QGIMAX}" Grid.Column="3" Grid.Row="3" Height="22">
                            </TextBox>
                            <Label Grid.Column="4" Grid.Row="3" Content="DIAMVAL"/>
                            <TextBox Text="{Binding DIAMVAL}" Grid.Column="5" Grid.Row="3" Height="22">
                            </TextBox>


                        </Grid>

                    </GroupBox>
                    <Grid Grid.Row="2" Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="COMENTARIOS"/>
                        <TextBox Text="{Binding Comenta}" Grid.Column="1" ></TextBox>

                    </Grid>
                    

                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ItemPozo" Header="Pozo" >
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="PRES"/>
                    <TextBox Grid.Column="1" Text="{Binding Pres}" Grid.Row="0" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="TRES"/>
                    <TextBox Grid.Column="3" Text="{Binding Tres}" Grid.Row="0" Height="22"></TextBox>
                    <Label Grid.Column="4" Grid.Row="0" Content="WC"/>
                    <TextBox Grid.Column="5" Text="{Binding Wc}" Grid.Row="0" Height="22"></TextBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="TOTGOR"/>
                    <TextBox Grid.Column="1" Text="{Binding Totgor}" Grid.Row="1" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" Content="QTEST"/>
                    <TextBox Grid.Column="3" Text="{Binding Qtest}" Grid.Row="1" Height="22"></TextBox>
                    <Label Grid.Column="4" Grid.Row="1" Content="PTEST"/>
                    <TextBox Grid.Column="5" Text="{Binding Ptest}" Grid.Row="1" Height="22"></TextBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="RESPERM"/>
                    <TextBox Grid.Column="1" Text="{Binding Resperm}" Grid.Row="2" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="2" Content="THICKNESS"/>
                    <TextBox Grid.Column="3" Text="{Binding Thickness}" Grid.Row="2" Height="22"></TextBox>
                    <Label Grid.Column="4" Grid.Row="2" Content="DRAINAGE"/>
                    <TextBox Grid.Column="5" Text="{Binding Drainage}" Grid.Row="2" Height="22"></TextBox>


                    <Label Grid.Column="0" Grid.Row="3" Content="DIETZ"/>
                    <TextBox Grid.Column="1" Text="{Binding Dietz}" Grid.Row="3" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="3" Content="WBR"/>
                    <TextBox Grid.Column="3" Text="{Binding Wbr}" Grid.Row="3" Height="22"></TextBox>
                    <Label Grid.Column="4" Grid.Row="3" Content="SKIN"/>
                    <TextBox Grid.Column="5" Text="{Binding Skin}" Grid.Row="3" Height="22"></TextBox>

                    <Label Grid.Column="0" Grid.Row="4" Content="HTC"/>
                    <TextBox Grid.Column="1" Text="{Binding Htc}" Grid.Row="4" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="4" Content="THPD"/>
                    <TextBox Grid.Column="3" Text="{Binding Thpd}" Grid.Row="4" Height="22"></TextBox>
                    <Label Grid.Column="4" Grid.Row="4" Content="THTD"/>
                    <TextBox Grid.Column="5" Text="{Binding Thtd}" Grid.Row="4" Height="22"></TextBox>


                    <Label Grid.Column="0" Grid.Row="5" Content="TRPRES"/>
                    <TextBox Grid.Column="1" Text="{Binding Trpres}" Grid.Row="5" Height="22"></TextBox>
                    <Label Grid.Column="2" Grid.Row="5" Content="RGATOTALAFORO"/>
                    <TextBox Grid.Column="3" Text="{Binding RgaTotalAforo}" Grid.Row="5" Height="22"></TextBox>
                    
                </Grid>

            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
            <Button Content="Cancelar" Margin="2"  Background="Gray" Click="CloseConfig" Foreground="White" Padding="2" Width="100"/>
            <Button Content="Guardar" Margin="2" Command="{Binding CommandSave}" Background="DarkCyan" Foreground="White" Padding="2" Width="100"/>

        </StackPanel>




    </Grid>

</Window>
