UsrControl/Views/Main.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsrControl"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
        xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" x:Class="MainWindow"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>

        <local:ToVisibility x:Key="WRToVisibility"></local:ToVisibility>
        <local:NumToBool x:Key="WRNumToBool"></local:NumToBool>

    </UserControl.Resources>
    <!--<Window.DataContext>

        <local:ContextViewModel></local:ContextViewModel>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="6" HorizontalAlignment="center"  >-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Pozo}" VerticalAlignment="Center" FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14"  Grid.Column="0" HorizontalAlignment="Left">
            </TextBlock>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="6" HorizontalAlignment="Right"  >
                <telerik:RadComboBox 
                EmptyText="Historial"
                ItemsSource="{Binding Configuraciones,Mode=TwoWay}"              
                  
                SelectedValue="{Binding IdModPozo}"
                SelectedValuePath="IDMODPOZO"
                DisplayMemberPath="FECHAMODELO">
                </telerik:RadComboBox>
                <Button  Width="30" Padding="2" Click="ShowConfig" Background="DarkCyan" Foreground="White" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="14">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <telerik:RadGlyph Glyph="&#xe13a;" />
                            <TextBlock  ToolTip="Configuración" Text="" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>




                    </Button.Content>

                </Button>

            </StackPanel>

        </Grid>




        <!--</StackPanel>-->

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 300 0 300" Visibility="{Binding Estatus,ConverterParameter=0, Converter={StaticResource WRToVisibility}, Mode=TwoWay}">
            <Label Content="Sin información" FontSize="30" Foreground="DarkCyan" ></Label>
            <Label Content="Modelo por configurar" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 300 0 300" Visibility="{Binding Estatus,ConverterParameter=1, Converter={StaticResource WRToVisibility}, Mode=TwoWay}">
            <Label Content="En cola" FontSize="30" Foreground="DarkCyan" ></Label>
            <Label Content="{Binding Prog}" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Grid Grid.Row="1"  Visibility="{Binding Estatus,ConverterParameter=3,Converter ={StaticResource WRToVisibility}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="118*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <WindowsFormsHost Grid.Column="0" Name="hstProductividad" />
            <WindowsFormsHost Grid.Column="1" Name="hstCorrelacion" />
            <WindowsFormsHost Grid.Column="2" Name="hstVpl" Grid.ColumnSpan="2"/>


            <WindowsFormsHost Grid.Row="1" Grid.Column="0" Name="hstGas"/>
            <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="hstDiag" />
            <WindowsFormsHost Grid.Row="1" Grid.Column="2" Name="hstWc" Grid.ColumnSpan="2"/>
        </Grid>
        <telerik:RadGridView Grid.Row="2" ItemsSource="{Binding Aforos,Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True"  >
            <telerik:RadGridView.Columns >

                <telerik:GridViewDataColumn Header="FECHA" DataMemberBinding="{Binding FECHA}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PRODLIQ" DataMemberBinding="{Binding PRODLIQ}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PRODGASFORM" DataMemberBinding="{Binding PRODGASFORM}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="VOLGASINY" DataMemberBinding="{Binding VOLGASINY}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PTP1" DataMemberBinding="{Binding PTP1}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PTP2" DataMemberBinding="{Binding PTP2}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PTR1" DataMemberBinding="{Binding PTR1}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="PTR2" DataMemberBinding="{Binding PTR2}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="FRACAGUA" DataMemberBinding="{Binding FRACAGUA}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="TEMP" DataMemberBinding="{Binding TEMP}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding
                                        Command="{Binding OnLoadAforo}"
                                        EventName="MouseDoubleClick"
                                        PassEventArgsToCommand="True"/>
            </telerik:EventToCommandBehavior.EventBindings>
        </telerik:RadGridView>

    </Grid>

</UserControl>
